version: 2

workflows:
  version: 2
  test:
    jobs:
      - checkout_and_test

  deploy:
    jobs:
      - release_button:
          type: approval
      - checkout:
          requires:
            - release_button
      - build:
          requires:
            - checkout
      - release:
          requires:
            - build

jobs:

#CHECKOUT AND TEST
  checkout_and_test:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    working_directory: ~/idm
    steps:
    # CHECKOUT
      - checkout
      - save_cache:
          key: idm-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/idm
    #TEST
      - restore_cache:
          key: idm-gradle-{{ checksum "build.gradle" }}
      - run:
          no_output_timeout: 5m
          command: |
            gradle test

#CHECKOUT
  checkout:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    working_directory: ~/idm
    steps:
      - checkout
      - save_cache:
          key: idm-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/idm

#BUILD
  build:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/idm
    steps:
      - restore_cache:
          key: idm-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: idm-gradle-{{ checksum "build.gradle" }}
      - run:
          no_output_timeout: 5m
          command: |
            gradle build

#PRODUCTION RELEASE
  prod_release:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/idm
    steps:
      - restore_cache:
          key: idm-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: idm-gradle-{{ checksum "build.gradle" }}
      - run:
          no_output_timeout: 1m
          name: send build to server
          command: |
            export spring_profiles_active=prod
            gradle build
            scp -o StrictHostKeyChecking=no ./build/libs/*.jar circleci@165.227.139.231:~/idm/prod/circleci_target
